<ion-view title="Videos">
    <ion-content class="has-header">
        <div class="list card">
            <div class="item">
                <h2>Angular JS Video Series</h2>
<ion-item>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/zKkUN-mJtPQ?list=PL6n9fhu94yhWKHkcL7RJmmXyxkuFB3KSl" frameborder="0" width="300" height="150" allowfullscreen></iframe>
                </div>
            </ion-item>         
               </div>



 <div class="item">
                <h2>Ionic Framework Video Series</h2>
<ion-item>
                <div class="video-container">
                   <iframe width="300" height="150" src="https://www.youtube.com/embed/0jamhGf-8ww?list=PLYxzS__5yYQljbuGjaeugpqs9U07gS5P5" frameborder="0" allowfullscreen></iframe>
                </div>
            </ion-item>         
               </div>




 <div class="item">
                <h2>    Design Pattern Video Series</h2>
<ion-item>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/vNHpsC5ng_E?list=PLF206E906175C7E07" frameborder="0" width="300" height="150" allowfullscreen></iframe>
                </div>
            </ion-item>         
               </div>



                <div class="item">
                <h2>Android App Development Video Series</h2>
<ion-item>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/QAbQgLGKd3Y?list=PL6gx4Cwl9DGBsvRxJJOzG4r4k_zLKrnxl" frameborder="0" width="300" height="150" allowfullscreen></iframe>
                </div>
            </ion-item>         
               </div>


                        <div class="item tabs tabs-secondary tabs-icon-left">
                <a class="tab-item">
                    <i class="icon ion-thumbsup"></i>
                    Like
                </a>
                <a class="tab-item">
                    <i class="icon ion-chatbox"></i>
                    Comment
                </a>
                <a class="tab-item" ng-click="share()">
                    <i class="icon ion-share"></i>
                    Share
                </a>
            </div>
        </div>
    </ion-content>
</ion-view>
